There are 23 section headers, starting at offset 0xdcbcc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        08000000 010000 00029c 00   A  0   0  4
  [ 2] .text             PROGBITS        08020000 020000 008cf8 00  AX  0   0  8
  [ 3] .cy_ramfunc       PROGBITS        08028cf8 028cf8 00272c 00  AX  0   0  4
  [ 4] Stack             NOBITS          1fffc000 03c000 000800 00  WA  0   0  1
  [ 5] .ram_code         PROGBITS        1fffc800 02c940 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        1fffc800 02c800 000140 00  WA  0   0  8
  [ 7] .bss              NOBITS          1fffc940 02c940 0070e8 00  WA  0   0  8
  [ 8] USB_RAM           PROGBITS        20003a28 02c940 000000 00   W  0   0  1
  [ 9] .no_init          NOBITS          20005fc0 03c000 000020 00  WA  0   0  4
  [10] .debug_aranges    PROGBITS        00000000 02c940 001880 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 02e1c0 0527ff 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0809bf 009192 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 089b51 01a760 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0a42b4 003a14 00      0   0  4
  [15] .debug_str        PROGBITS        00000000 0a7cc8 012b35 01  MS  0   0  1
  [16] .debug_loc        PROGBITS        00000000 0ba7fd 013cb3 00      0   0  1
  [17] .debug_ranges     PROGBITS        00000000 0ce4b0 0044b0 00      0   0  1
  [18] .build_attributes ARM_ATTRIBUTES  00000000 0d2960 0012b8 00      0   0  1
  [19] .debug_line_str   PROGBITS        00000000 0d3c18 00009a 01  MS  0   0  1
  [20] .symtab           SYMTAB          00000000 0d3cb4 005df0 10     21 988  4
  [21] .strtab           STRTAB          00000000 0d9aa4 00303e 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 0dcae2 0000e8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x8000201
There are 4 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x0c000000 0x0029c 0x0029c R   0x10000
  LOAD           0x020000 0x08020000 0x0c020000 0x0b424 0x0b424 R E 0x10000
  LOAD           0x02c800 0x1fffc800 0x0c02b424 0x00140 0x07228 RW  0x10000
  LOAD           0x00c000 0x1fffc000 0x1fffc000 0x00000 0x09fe0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reset 
   01     .text .cy_ramfunc 
   02     .data .bss 
   03     Stack .bss .no_init 
