MTB_MPN_LIST=XMC4200-Q48x256
MTB_DEVICE_LIST=XMC4200-Q48x256
MTB_DEVICE=XMC4200-Q48x256
MTB_SEARCH=
MTB_TOOLCHAIN=GCC_ARM
MTB_TARGET=REF_MTR_48V30A_GaN
MTB_CONFIG=Custom
MTB_APP_NAME=motor_ctrl
MTB_COMPONENTS=CAT3 CM4 CM4_0 Custom GCC_ARM HARDFP MW_CMSIS MW_CORE_LIB MW_CORE_MAKE MW_MOTOR_CTRL_LIB MW_MTB_XMCLIB_CAT3 MW_MTB_XMC_EMEEPROM MW_RECIPE_MAKE_CAT3 MW_RETARGET_IO_CAT3 REF_MTR_48V30A_GaN XMC4200 XMC42XX
MTB_DISABLED_COMPONENTS=
MTB_ADDITIONAL_DEVICES=
MTB_LIBS=C:/Users/xiaol/mtw32_matchbox_150/motor_ctrl_app/libs
MTB_DEPS=C:/Users/xiaol/mtw32_matchbox_150/motor_ctrl_app/deps
MTB_WKS_SHARED_NAME=mtb_shared
MTB_WKS_SHARED_DIR=../
MTB_FLOW_VERSION=2
MTB_QUERY=1
MTB_TOOLS_DIR=C:/Users/xiaol/ModusToolbox/tools_3.2
MTB_DEVICE_PROGRAM_IDS=bsp-assistant device-configurator library-manager memory-analyzer project-creator 
MTB_BSP_TOOL_TYPES=
MTB_MW_TOOL_TYPES=
MTB_IGNORE=../mtb_shared/motor-ctrl-lib/release-v4.5.0/RegressionTests/ ../mtb_shared/motor-ctrl-lib/release-v4.5.0/SILTest/ ../mtb_shared/motor-ctrl-lib/release-v4.5.0/ThirdPartyLib/cpputest/ ../mtb_shared/motor-ctrl-lib/release-v4.5.0/OperationalCode/ParamsDefault.c C:/Users/xiaol/mtw32_matchbox_150/motor_ctrl_app/Build/TARGET-GCC/CustomRFO
MTB_TYPE=COMBINED
MTB_CORE_TYPE=CM4
MTB_CORE_NAME=CM4_0
MTB_BUILD_SUPPORT=
MTB_CACHE_DIR=C:/Users/xiaol/.modustoolbox/cache
MTB_OFFLINE_DIR=
MTB_GLOBAL_DIR=C:/Users/xiaol/.modustoolbox/global
MTB_APP_PATH=.
